{
  "name": "cloudfrog",
  "version": "1.0.0",
  "description": "Cloud-native Multi-AI Assistant",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.27.0"
  }
}